<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
    <style>
        body{ background-color: gray; text-align: center;}
        p{ color: blue;}
    </style>
</head>
<body>
    <h1 style="color: aqua;"> we say a big welcome</h1>
    <h2> this is amazing, we love to have you here</h2>
    <h3 style="color: aquamarine; background-color: orangered;">check out this style</h3>
    <h3>check out this style</h3>
    <h3> just another header three</h3>
    <p style="background-color: orangered;"> you are welcome to this webpage </p>
    <p style="background: scroll;"> what is the background effect</p>
    <p style="background: -moz-element();"> check effect on this</p>
    <p>adding this part on ghub edit</p>
</body>
</html>
